# ResponseTimeTool

./: .gitignore  .project  README.md  build.gradle
ios_local/lib/: bootstrap.js
ios_local/lib/template/: uiauto.js
ios_local/temp/: 1-cmd.txt  2-cmd.txt  3-cmd.txt  4-cmd.txt  bootstrap.js  cmd.txt
log/android/: time_points.txt
repo/report/: testReport.xml  testReport_2015-07-23_16-31-16.xml  testReport_2015-07-23_16-51-23.xml
repo/report/2015-07-30_15-45-23/: testReport.html  testReport.xml
repo/report/2015-07-30_15-45-24/: testReport.xml
repo/report/2015-07-30_15-45-25/: testReport.xls  testReport.xml
repo/report/2015-07-30_15-54-57/: testReport.html  testReport.xls  testReport.xml
repo/report/2015-07-30_15-54-58/: testReport.xls
repo/report/2015-07-30_15-54-59/: testReport.xls
repo/report/2015-07-30_15-55-00/: testReport.xls
repo/report/2015-07-30_16-04-23/: testReport.xls  testReport.xml
repo/report/2015-07-30_16-04-24/: testReport.html
repo/report/2015-07-30_16-06-06/: testReport.html  testReport.xml
repo/report/2015-07-30_16-06-07/: testReport.html
repo/report/2015-07-30_17-45-07/: testReport.html  testReport.xls
repo/report/2015-07-30_17-45-08/: testReport.xls
repo/report/android/: testReport_2015-07-27_11-27-04.xml  testReport_2015-07-27_15-58-17.xml  testReport_2015-07-27_16-05-59.xml
repo/result/android/HW_4G_12323242_4.4.2_20150721082392/: testResult.xml
repo/result/android/MI_2G_dksldfdffdf_4.4.2_201507210823923/: testReport.xml  testResult.xml
repo/result/android/MI_2G_dksldfdffdf_4.4.2_201507210823923/case1/0/: result.txt
repo/result/android/MI_2G_dksldfdffdf_4.4.2_201507210823923/case1/1/: result.txt
repo/result/android/MI_2G_dksldfdffdf_4.4.2_201507210823923/case2/0/: result.txt
repo/result/android/MI_2G_dksldfdffdf_4.4.2_201507210823923/case3/0/: result.txt
repo/result/android/MI_3G_dksldfdffdf_4.4.2_20150721082392/: testResult.xml
repo/result/android/MI_4G_dksldfdffdf_4.4.2_20150721082392/: testResult.xml
repo/result/ios/iPhone5_2G_2f2fb64220ed34f645d33cd222280efcaa37dadf_7.0.3_20150727042215/: testResult.xml
repo/result/ios/iPhone5_2G_2f2fb64220ed34f645d33cd222280efcaa37dadf_7.0.3_20150727042215/test_native_zhengzu_list/0/: test_native_zhengzu_list.script  test_native_zhengzu_list.script.js
repo/result/ios/iPhone5_2G_2f2fb64220ed34f645d33cd222280efcaa37dadf_7.0.3_20150727042215/test_web_xinfang_list/0/: test_web_xinfang_list.script.js
repo/result/ios/iPhone5_2G_2f2fb64220ed34f645d33cd222280efcaa37dadf_7.0.3_20150727042215/test_web_xinfang_list/1/: test_web_xinfang_list.script.js
repo/result/ios/iPhone5_3G_2f2fb64220ed34f645d33cd222280efcaa37dadf_7.0.3_20150727042215/: testResult.xml
repo/result/ios/iPhone5_3G_2f2fb64220ed34f645d33cd222280efcaa37dadf_7.0.3_20150727042215/test_web_xinfang_list/0/: test_web_xinfang_list.script
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/: testResult.xml
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/test_case_demo1/0/: test_case_demo1.script.js
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/test_case_demo1/1/: test_case_demo1.script  test_case_demo1.script.js
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/test_case_demo1/2/: test_case_demo1.script.js
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/test_case_demo1/3/: result.txt  test_case_demo1.script.js
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/test_case_demo2/0/: test_case_demo2.script.js
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/test_case_demo2/1/: test_case_demo2.script.js
repo/result/ios/iPhone6Plus_2G_1d61a79a1bdc428a90b675fcdf6da9fab17e3f56_8.4_20150723063002/test_case_demo2/2/: test_case_demo2.script  test_case_demo2.script.js
result/android/MI_2G_dksldfdffdf_4.4.2_201507210823923/: testResult.xml
src/main/java/com/wuba/: Person.java
src/main/java/com/wuba/device/: ADB.java  ADBEnv.java  AndroidDevice.java  Device.java  DeviceManager.java  IOSDevice.java
src/main/java/com/wuba/email/: EmailConfig.java  EmailSender.java
src/main/java/com/wuba/gui/: HomePage.java  PanelView.java  SelectDeviceDialog.java
src/main/java/com/wuba/logparser/: AbstractLogParser.java  AndroidLogParser.java  IOSLogParser.java  LogParser.java
src/main/java/com/wuba/model/: RTResult.java
src/main/java/com/wuba/replayer/: AndroidPlayer.java  BasePlayer.java  IOSPlayer.java  Player.java  Replayer.java
src/main/java/com/wuba/report/: AbstractXmlPullParser.java  CsvReportGenerator.java  DeviceInfo.java  ExcelReportGenerator.java  HtmlReportGenerator.java  Item.java  ReportGenerator.java  ReportGeneratorProxy.java  TestCase.java  TestCases.java  TestDevice.java  TestNetWork.java  TestReport.java  TestResult.java  TestView.java  TestViewLoop.java  XMLParser.java  XmlReportGenerator.java
src/main/java/com/wuba/result/: AbstractXmlPullParser.java  CsvReportGenerator.java  DeviceInfo.java  HtmlReportGenerator.java  Item.java  RTResult.java  ReportGenerator.java  ReportGeneratorProxy.java  TestCase.java  TestCaseLoop.java  TestCases.java  TestResult.java  TestRunner.java  XMLParser.java  XmlReportGenerator.java
src/main/java/com/wuba/utils/: Constant.java  DirStructureUtil.java  FileUtil.java  Helper.java  TimeUtil.java  XMLParser.java
src/main/resources/: email.xml  log4j.properties  testReport.xsl  testng.xml
src/main/resources/image/: Thumbs.db
src/test/java/com/wuba/: AndroidLogParserTest.java  PersonTest.java
src/test/java/com/wuba/android/: ADBTest.java  AndroidDeviceInfoTest.java  AndroidRecordTest.java
src/test/java/com/wuba/device/: DeviceManagerTest.java  (+1 more)
src/test/resources/: time_points.txt
src/test/resources/data/: nomatch.txt  time_points1.txt  webview_time_points.txt  xml.txt
testcase/ios/test_case_demo1/: image_matcher.py  test_case_demo1.js  test_case_demo1.txt
(+27 files in other folders)
