apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'sonar-runner'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.8.13'
    compile 'log4j:log4j:1.2.17'
    
   
}
jacoco{
	toolVersion = "0.7.4.201502262128"  
    reportsDir = file("$buildDir/jacocoReport")
    
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        //html.destination "${buildDir}/jacocoHtml"
    }
}

test {
    systemProperties 'property': 'value'
    useTestNG() 
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

sonarRunner {  
    sonarProperties {  
        property "sonar.host.url", "http://10.58.37.253:9000/"  
        property "sonar.jdbc.url", "jdbc:mysql://10.58.37.253:3306/sonar?useUnicode=true&characterEncoding=utf8"  
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"  
        property "sonar.jdbc.username", "sonar"  
        property "sonar.jdbc.password", "sonar"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.profile", "Sonar way"
          
    }  
}  
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
